www-client/firefox lto pgo
# required by www-client/firefox-133.0.3::gentoo[system-libvpx]
# required by firefox:rapid (argument)
>=media-libs/libvpx-1.14.1 postproc
# required by media-video/ffmpeg-6.1.2::gentoo[opengl]
# required by www-client/firefox-133.0.3::gentoo
# required by firefox:rapid (argument)
>=media-libs/libglvnd-1.7.0 X
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libwebp-1.4.0::gentoo
# required by www-client/firefox-133.0.3::gentoo[system-webp]
# required by firefox:rapid (argument)
>=media-libs/mesa-24.2.8 X
# required by dev-qt/qtwayland-5.15.16-r1::gentoo
>=dev-qt/qtgui-5.15.16 egl
# required by x11-misc/xdg-utils-1.2.1-r6::gentoo
# required by app-editors/vscode-1.96.2::gentoo
# required by vscode (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by dev-libs/libayatana-appindicator-0.5.93::gentoo
# required by media-sound/spotify-1.2.52::gentoo
# required by spotify (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.4-r2::gentoo
# required by app-editors/vscode-1.96.2::gentoo
# required by vscode (argument)
>=app-crypt/gcr-3.41.1-r2:0 gtk
media-libs/libepoxy X
# required by app-office/libreoffice-24.2.7.2::gentoo
# required by libreoffice (argument)
>=dev-libs/xmlsec-1.3.6 nss
# required by app-office/libreoffice-24.2.7.2::gentoo
# required by libreoffice (argument)
>=media-libs/harfbuzz-10.1.0 icu
# required by dev-qt/qt-creator-15.0.1::gentoo[designer]
# required by qt-creator (argument)
# required by net-im/telegram-desktop-5.9.0-r2::gentoo
# required by telegram-desktop (argument)
>=media-video/ffmpeg-6.1.2 vpx opus
# required by net-im/telegram-desktop-5.9.0-r2::gentoo
# required by telegram-desktop (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by net-im/telegram-desktop-5.9.0-r2::gentoo[-qt6]
# required by telegram-desktop (argument)
>=dev-qt/qtgui-5.15.16 jpeg
# required by kde-frameworks/kcoreaddons-5.116.0::gentoo
# required by net-im/telegram-desktop-5.9.0-r2::gentoo[-qt6]
# required by telegram-desktop (argument)
>=dev-qt/qtcore-5.15.16 icu
